  .: *                .
       __ .   *    .          .: *    __
      (())                           (())
     ((()))  __          .      __  ((()))
    (((())))(())     .         (())(((())))
   ((((()))))())) _         _ ((()((((()))))
     |____|((())))()   ,   ()(((()))|____|
     |_[]_| |__|((())__A__((())|__| |_[]_|
    _|    |_|[]|_|_|I-I-I-I|_|_|[]|_|    |_
   |-|    |-|  |-|||-I-I-I-|||-|  |-|    |-|
  (|-|    |-|  |-| |I-I-I-I| |-|  |-|    |-|)
 ((|-| __ |-|  |-| |-I-I-I-| |-|  |-| __ |-|))
 ()|-|_XX_|-|__|T|_|[T]-[T]|_|T|__|-|_XX_|-|()
^~^^~^    ^~^  """   /   \   """  ^~^    ^~^^~^
